<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SI-Calculator</title>
    <style>
        body {
            background-image: radial-gradient(circle 311px at 8.6% 27.9%, rgba(62, 147, 252, 0.57) 12.9%, rgba(239, 183, 192, 0.44) 91.2%);
            
        }
        .heading{
            text-align: center;
            font-size: 50px;
        }

        .container{
            background-color: #fff;
            height: 200px;
            width: 500px;
            margin: 50px auto;
            display: block;
            padding: 10px;
        }
        .input1{
            display: block;
            
            margin: 20px auto;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1 class="heading">SImple Interest Calculator</h1>
    <div class="container">
        <input type="text" class="input1" placeholder="Enter " />
        <input type="text" class="input1" placeholder="Enter Second Number" />

        <button type="button" class="btn-1">Calculate</button>
        <button type="button" class="btn-reset">Reset</button>
    </div>
</body>

</html>